{
  "name": "technicalassignment",
  "version": "1.0.0",
  "description": "simple app for testing mocha",
  "main": "app.js",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'",
    "test2": "node_modules/.bin/cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.9.1"
  }
}
